# testcontainers-kong

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/: .dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/konghq/model/config/: ACLGroup.java  ActiveHealthcheck.java  ActiveHealthcheck__1.java  ActiveHealthcheck__2.java  ActiveHealthcheck__3.java  BasicAuth.java  CACertificate.java  CIDRPort.java  CIDRPort__1.java  CIDRPort__2.java  CIDRPort__3.java  CIDRPort__4.java  CIDRPort__5.java  CIDRPort__6.java  CIDRPort__7.java  Certificate.java  Certificate__1.java  Certificate__2.java  Certificate__3.java  Certificate__4.java  Certificate__5.java  Certificate__6.java  Certificate__7.java  Certificate__8.java  Consumer.java  Consumer__1.java  Consumer__2.java  Consumer__3.java  Consumer__4.java  Consumer__5.java  Consumer__6.java  FCACertificate.java  FCertificate.java  FConsumer.java  FDocument.java  FDocument__1.java  FPlugin.java  FPlugin__1.java  FPlugin__2.java  FPlugin__3.java  (+65 more)
src/main/java/com/konghq/testcontainers/: KongContainer.java
src/test/groovy/com/konghq/testcontainers/: KongServiceRoutePluginTest.groovy  KongServiceRouteTest.groovy
src/test/java/com/konghq/testcontainers/: KongContainerTest.java  KongContainerVersionMatrixTest.java  KongGatewaysContainerTest.java  QuoteServiceTest.java
