plugins {
  id 'java-library'
  id "io.franzbecker.gradle-lombok" version "5.0.0"
  id 'maven-publish'
}

repositories {
  mavenCentral()
}

group = 'com.konghq.testcontainers'

dependencies {
  // Use JUnit Jupiter for testing.
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
  testImplementation 'io.rest-assured:rest-assured:4.5.1'
  testImplementation 'org.assertj:assertj-core:3.22.0'

  api "org.testcontainers:testcontainers:1.16.2"
  implementation 'ch.qos.logback:logback-classic:1.2.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  implementation 'org.projectlombok:lombok:1.18.22'

  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'

}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.compilerArgs = [
      '-Xlint:unchecked',
      '-Xlint:deprecation',
      '-Werror'
  ]
}

test {
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = false
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.getGroup()
      artifactId = project.getName()
      version = project.getVersion()

      from components.java
    }
  }
}